NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://BILDAD123:FANTES36@heavenlyrhythmscluster.j2osuq6.mongodb.net/heavenlyrhythms?retryWrites=true&w=majority
# .env.local
VITE_API_BASE_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret_here
PLANSWIFT_API_KEY=your_planswift_api_key
COSTX_API_KEY=your_costx_api_key
CUBIT_API_KEY=your_cubit_api_key


KENYAN_HOUSE_AI_ENDPOINT=http://dimension-ai:5001/predict
UPLOAD_DIR=./uploads